<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>222</title>
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
</head>
<style type="text/css">
	#aaa{
		color: red;
	}
</style>

<body >

<div id="box">
	<div id="aaa">ssdfsdfsdf</div>
	<a href="#" id="btn">hide</a><br>
	<a href="#" id="sbtn">show</a><br>
	<a href="#"  class="prt">print</a><br />
</div>

</body>
<script>

var num = 2;
var name = 'prt' + num;
console.log(name)
$('.prt').attr('id',name)-+
$("#btn").click(function(){
	console.log(111)
   $("#aaa").hide();
});
$("#sbtn").click(function(){
   $("#aaa").show();
});
$('#'+name).click(function(){

   	var new_page = window.open(',');
   	var btm = document.body.innerHTML;
   	console.log(btm)
   	new_page.innerHTML = btm;
   	new_page.print();
   	new_page.close();
   	
});

</script>
</html>